# Tbank_fj_2024_HM15

./: README.md  benchmark_results.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/: BaseTest.java
src/main/java/com/example/benchmark/: KafkaBenchmark.java  RabbitMQBenchmark.java
src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/kafka/benchmarks/: KafkaBenchmarkBase.java  MultipleProducersMultipleConsumers.java  MultipleProducersSingleConsumer.java  SingleProducerMultipleConsumers.java  SingleProducerSingleConsumer.java  StressTest.java
src/main/java/com/example/rabbit/: RabbitMqConsumer.java  RabbitMqConsumerWithConfirmation.java  RabbitMqProducer.java  RabbitMqProducerWithConfirmation.java
src/main/java/com/example/rabbit/benchmarks/: MultipleProducersMultipleConsumers.java  MultipleProducersSingleConsumer.java  RabbitMQBenchmarkBase.java  SingleProducerMultipleConsumers.java  SingleProducerSingleConsumer.java  StressTest.java  StressTestWithConfirmation.java
src/main/java/com/example/rabbit/benchmarks/withConfirmation/: MultipleProducersMultipleConsumersWithConfirmation.java  MultipleProducersSingleConsumerWithConfirmation.java  RabbitMQBenchmarkBaseWithConfirmation.java  SingleProducerMultipleConsumersWithConfirmation.java  SingleProducerSingleConsumerWithConfirmation.java
src/main/java/com/example/tbank_fj_2024_hm15/: TbankFj2024Hm15Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tbank_fj_2024_hm15/: TbankFj2024Hm15ApplicationTests.java
